PORT=8545

# For production only
MNEMONIC=
TEST_MNEMONIC=vague trial mother clean firm earth enough orphan inhale isolate select cricket
WEB3_PROVIDER_ADDRESS=wss://rpc.maticvigil.com
TEST_WEB3_PROVIDER_ADDRESS=wss://rpc-mumbai.maticvigil.com
GAS=3500000
GAS_PRICE=65000000000
ETHERSCAN_API=